LPOOII_GRUPO17/Vistas/ABMClientes.xaml

<Window x:Class="Vistas.ABMClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="PETER PARKING - ABM DE CLIENTES" Height="420" Width="525" VerticalAlignment="Top" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/abm.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_CLIENT"
            ObjectType="{x:Type svc:TrabajarClientes}"
            MethodName="TraerClientes">
        </ObjectDataProvider>
    </Window.Resources>
    <Canvas Name="canvas_content" DataContext="{Binding Source={StaticResource ResourceKey=LIST_CLIENT}}" Width="480">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,15">
                <Button Style="{StaticResource BotonNeonStyle}" Content="Agregar" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnNuevoCliente" VerticalAlignment="Top" Click="btnNuevoCliente_Click" />
                <Button Style="{StaticResource BotonNeonAzulStyle}" Content="Modificar" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnModificar" VerticalAlignment="Top" Click="btnModificar_Click" />
                <Button Style="{StaticResource BotonNeonAmarilloStyle}" Content="Listar" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="btnListar" VerticalAlignment="Top" Click="btnListar_Click" />
                <Button Style="{StaticResource BotonNeonRojoStyle}" Content="Eliminar" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="btnEliminar" VerticalAlignment="Top" Click="btnEliminar_Click" />
            </StackPanel>
            <DockPanel Width="400" VerticalAlignment="Top" Margin="0,0,0,0">
                <DockPanel DockPanel.Dock="Left" Width="200">
                    <StackPanel Orientation="Vertical" Margin="0">
                        <Label Style="{StaticResource lblSombra}" Content="REFERENCIA" Height="24" HorizontalContentAlignment="Center" Name="lblReferencia" Padding="0" VerticalContentAlignment="Center" Margin="0,15,0,20" OpacityMask="{x:Null}" />
                        <Label Style="{StaticResource lblSombra}" Content="Nombre de Usuario" Height="30" Name="lblClienteDNI" HorizontalAlignment="Center" Margin="0" Padding="0" />
                        <Label Style="{StaticResource lblSombra}" Content="Apellido" Height="30" Name="lblApellido" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0,3,0,7" />
                        <Label Style="{StaticResource lblSombra}" Content="Nombre" Height="30" Name="lblNombre" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="0" Margin="0" />
                        <Label Style="{StaticResource lblSombra}" Content="Teléfono" Height="30" Name="lblTelefono" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,15" />
                    </StackPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Right" Width="200" Margin="0,0,0,0">
                    <StackPanel Name="stpDatosUsuario" Orientation="Vertical" Margin="0,0,0,0">
                        <Label Style="{StaticResource lblSombra}" Content="DATOS" Height="24" Name="lblDatosDelCliente" Padding="0" Margin="0,15,0,19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox Style="{StaticResource txtRedondeado}" Text="{Binding ClienteDNI}" Width="160" Height="24" Margin="0,0,0,14" VerticalContentAlignment="Center" Name="txtClienteDNI" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <TextBox Style="{StaticResource txtRedondeado}" Text="{Binding Apellido}" Width="160" Height="24" VerticalContentAlignment="Center" Name="txtApellido" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
                        <TextBox Style="{StaticResource txtRedondeado}" Text="{Binding Nombre}" Width="160" Height="24" VerticalContentAlignment="Center" Name="txtNombre" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,15"></TextBox>
                        <TextBox Style="{StaticResource txtRedondeado}" Text="{Binding Telefono}" Width="160" Height="24" VerticalContentAlignment="Center" Name="txtTelefono" IsReadOnly="True" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></TextBox>
                    </StackPanel>
                </DockPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Button Style="{StaticResource EstiloBoton}" Content="&lt;&lt;" Name="btnPrimero" Click="btnPrimero_Click"></Button>
                <Button Style="{StaticResource EstiloBoton}" Content="&lt;" Name="btnAnterior" Click="btnAnterior_Click"></Button>
                <Button Style="{StaticResource EstiloBoton}" Content="&gt;" Name="btnSiguiente" Click="btnSiguiente_Click"></Button>
                <Button Style="{StaticResource EstiloBoton}" Content="&gt;&gt;" Name="btnUltimo" Click="btnUltimo_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical"></StackPanel>
        </StackPanel>
    </Canvas>
</Window>
