LPOOII_GRUPO17/Vistas/AcercaDe.xaml

<Window x:Class="Vistas.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Acerca de Peter Parking" Height="642" Width="929" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border BorderThickness="2" BorderBrush="White" CornerRadius="10" Background="Black">
                            <Grid>
                                <Button Name="btnCerrarVideo" Width="40" Style="{StaticResource EstiloBoton}" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Content="X" Click="btnCerrarVideo_Click" />
                                <MediaElement Name="myMediaElement" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Volume="0.3">
                                    <MediaElement.Triggers>
                                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!-- La MediaTimeline tiene RepeatBehavior="Forever" que genera que se
                                                        repita eternamente-->
                                                        <MediaTimeline Source="C:\Users\leand\Downloads\intro.mp4"
                                                                    Storyboard.TargetName="myMediaElement"
                                                                    RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </MediaElement.Triggers>
                                </MediaElement>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
</Window>
