LPOOII_GRUPO17/Vistas/AgregarTipoVehiculo.xaml

<Window x:Class="Vistas.AgregarTipoVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PETER PARKING" Height="380" Width="459" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Label Style="{StaticResource lblSombra}" Content="Descripción" Height="28" HorizontalAlignment="Left" Margin="86,75,0,0" Name="lblTipoVehiculoDescripcion" VerticalAlignment="Top" />
        <Label Style="{StaticResource lblSombra}" Content="Tarifa" Height="28" HorizontalAlignment="Left" Margin="101,141,0,0" Name="lblTipoVehiculoTarifa" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource txtRedondeado}" Height="23" HorizontalAlignment="Left" Margin="21,104,0,0" Name="txtTipoVehiculoDescripcion" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource txtRedondeado}" Height="23" HorizontalAlignment="Left" Margin="21,167,0,0" Name="txtTipoVehiculoTarifa" VerticalAlignment="Top" Width="200" PreviewTextInput="txtTipoVehiculoTarifa_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Style="{StaticResource lblSombra}" Content="AGREGAR TIPO DE VEHICULO" Height="31" HorizontalAlignment="Center" Margin="0,27,0,0" Name="lblClienteTitulo" VerticalAlignment="Top" Width="259" HorizontalContentAlignment="Center" FontSize="18" VerticalContentAlignment="Center" />
        <Button Style="{StaticResource EstiloBoton}" Content="Agregar" Height="23" HorizontalAlignment="Center" Name="btnCargarTipoVehiculo" VerticalAlignment="Bottom" Width="395" Click="btnCargarTipoVehiculo_Click" Margin="22,0,20,24" />
        <Label Style="{StaticResource lblSombra}" Content="URI Imagen" Height="28" HorizontalAlignment="Left" Margin="86,204,0,0" Name="lblImagen" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource txtRedondeado}" Height="23" HorizontalAlignment="Left" Margin="21,230,0,0" Name="txtImagen" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image x:Name="imgPreview" Height="149" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,104,0,0" Width="149" FlowDirection="LeftToRight" Source="/Vistas;component/Images/cargando.png" Stretch="UniformToFill" />
        <Button Style="{StaticResource EstiloBoton}" Content="Ver Imagen" Height="23" HorizontalAlignment="Left" Margin="276,75,0,0" Name="btnCargarImagen" VerticalAlignment="Top" Width="149" Click="btnCargarImagen_Click" FlowDirection="LeftToRight" Padding="0" />
    </Grid>
</Window>
