LPOOII_GRUPO17/Vistas/AgregarCliente.xaml

<Window x:Class="Vistas.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        Title="PETER PARKING" Height="470" Width="320" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/fondodoc.png" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_CLIENTE" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerClienteNuevo">
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <Label Style="{StaticResource lblSombra}" Content="DNI" HorizontalAlignment="Center" Margin="49,72,49,0" Name="lblClienteDNI" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Style="{StaticResource lblSombra}" Content="Nombre" HorizontalAlignment="Center" Margin="49,129,49,0" Name="lblClienteNombre" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Style="{StaticResource lblSombra}" Content="Apellido" HorizontalAlignment="Center" Margin="49,188,49,0" Name="lblClienteApellido" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Style="{StaticResource lblSombra}" Content="Teléfono" HorizontalAlignment="Center" Margin="49,248,49,0" Name="lblClienteTelefono" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" HorizontalAlignment="Center" Margin="0,97,0,0" Name="txtClienteDNI" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" PreviewTextInput="txtClienteDNI_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="ClienteDNI" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" HorizontalAlignment="Center" Margin="49,155,49,0" Name="txtClienteNombre" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" HorizontalAlignment="Center" Margin="49,214,49,0" Name="txtClienteApellido" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center">
            <TextBox.Text>
                <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" HorizontalAlignment="Center" Margin="49,273,49,0" Name="txtClienteTelefono" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" PreviewTextInput="txtClienteTelefono_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <Label Style="{StaticResource lblSombra}" Content="AGREGAR CLIENTE" Height="31" HorizontalAlignment="Center" Name="lblClienteTitulo" VerticalAlignment="Top" Margin="0,25,0,0" Width="168" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" />
        <Button Style="{StaticResource EstiloBoton}" Content="Agregar" HorizontalAlignment="Center" Name="btnCargarCliente" VerticalAlignment="Bottom" Width="200" Margin="49,0,49,65" Click="btnCargarCliente_Click">
        </Button>
    </Grid>
</Window>
