LPOOII_GRUPO17/Vistas/ListadoDeClientes.xaml

<Window x:Class="Vistas.ListadoDeClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionCliente="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="PETER PARKING" Height="350" Width="646" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" AllowsTransparency="False" Visibility="Visible" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dsClientes"
            ObjectType="{x:Type coleccionCliente:TrabajarClientes}"
            MethodName="TraerClientes">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="ClientesFiltrados"
            Source="{StaticResource dsClientes}"
            Filter="eventVistaCliente_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="DNI" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Label Content="LISTADO DE CLIENTES" Height="33" HorizontalAlignment="Center" Name="lblListaClientes" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" Width="198" Foreground="White" FontSize="18" />
        <TextBox Width="150" Height="23" Style="{StaticResource txtRedondeado}" Name="txtDNI" Margin="111,51,363,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="txtDNI_TextChanged" VerticalContentAlignment="Center"></TextBox>
        <ListView Grid.Row="1" Name="lsvCliente" ItemsSource="{Binding Source={StaticResource ClientesFiltrados}}" Margin="10,80,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="DNI" Width="105" DisplayMemberBinding="{Binding ClienteDNI}"/>
                    <GridViewColumn Header="Apellido" Width="175" DisplayMemberBinding="{Binding Apellido}"/>
                    <GridViewColumn Header="Nombre" Width="195" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Teléfono" Width="120" DisplayMemberBinding="{Binding Telefono}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filtrar por DNI:" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="12,47,0,0" Name="lblFiltroCliente" VerticalAlignment="Top" Foreground="White" />
        <Button Content="Vista previa" Style="{StaticResource EstiloBoton}" Height="24" HorizontalAlignment="Right" Margin="0,49,10,0" Name="btnVistaPrevia" VerticalAlignment="Top" Width="97" Click="btnVistaPrevia_Click" FlowDirection="RightToLeft" />
    </Grid>
</Window>
