LPOOII_GRUPO17/Vistas/ListadoDeUsuarios.xaml

<Window x:Class="Vistas.ListadoDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionUsuario="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="PETER PARKING" Height="350" Width="646" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" AllowsTransparency="False" Visibility="Visible" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dsUsuarios"
            ObjectType="{x:Type coleccionUsuario:TrabajarUsuarios}"
            MethodName="TraerUsuarios">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="UsuariosFiltrados"
            Source="{StaticResource dsUsuarios}"
            Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="UserName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
        <Grid>
            <Label Content="LISTADO DE USUARIOS" Height="35" HorizontalAlignment="Center" Name="lblListaUsuarios" VerticalAlignment="Top" Margin="0,12,0,0" FontWeight="Bold" Width="209" Foreground="White" FontSize="18" />
            <TextBox Width="149" Height="23" Style="{StaticResource txtRedondeado}" Name="txtUserNameFiltro" Margin="204,53,271,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="txtUserNameFiltro_TextChanged" VerticalContentAlignment="Center"></TextBox>
            <ListView Grid.Row="1" Name="lsvUsuario" ItemsSource="{Binding Source={StaticResource UsuariosFiltrados}}" Margin="10,80,10,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Usuario" Width="120" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Header="Contraseña" Width="120" DisplayMemberBinding="{Binding Password}"/>
                        <GridViewColumn Header="Apellido" Width="125" DisplayMemberBinding="{Binding Apellido}"/>
                        <GridViewColumn Header="Nombre" Width="132" DisplayMemberBinding="{Binding Nombre}"/>
                        <GridViewColumn Header="Rol" Width="100" DisplayMemberBinding="{Binding Rol}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Filtrar por nombre de usuario:" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="lblFiltroUserName" VerticalAlignment="Top" Foreground="White" />
            <Button Content="Vista previa" Style="{StaticResource EstiloBoton}" Height="24" HorizontalAlignment="Right" Margin="0,49,10,0" Name="btnVistaPrevia" VerticalAlignment="Top" Width="97" Click="btnVistaPrevia_Click" FlowDirection="RightToLeft" />
        </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
</Window>
