LPOOII_GRUPO17/Vistas/ListadoDeUsuarios.xaml

<Window x:Class="Vistas.ListadoDeUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionUsuario="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Listado De Usuarios" Height="350" Width="500">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dsUsuarios"
            ObjectType="{x:Type coleccionUsuario:TrabajarUsuarios}"
            MethodName="TraerUsuarios">
        </ObjectDataProvider>
        <CollectionViewSource
            x:Key="UsuariosFiltrados"
            Source="{StaticResource dsUsuarios}"
            Filter="eventVistaUsuario_Filter">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="UserName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Label Content="LISTADO DE USUARIOS" Height="28" HorizontalAlignment="Center" Name="lblListaUsuarios" VerticalAlignment="Top" Margin="172,12,172,0" />
        <TextBox Width="120" Height="23" Name="txtUserNameFiltro" Margin="240,50,118,0" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="txtUserNameFiltro_TextChanged"></TextBox>
        <ListView Grid.Row="1" Name="lsvUsuario" ItemsSource="{Binding Source={StaticResource UsuariosFiltrados}}" Margin="10,80,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Usuario" Width="80" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Contraseña" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Apellido" Width="100" DisplayMemberBinding="{Binding Apellido}"/>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Rol" Width="100" DisplayMemberBinding="{Binding Rol}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filtrar por nombre de usuario:" Height="28" HorizontalAlignment="Left" Margin="66,46,0,0" Name="lblFiltroUserName" VerticalAlignment="Top" />
        <Button Content="Vista previa" Height="23" HorizontalAlignment="Left" Margin="388,50,0,0" Name="btnVistaPrevia" VerticalAlignment="Top" Width="78" Click="btnVistaPrevia_Click" />
    </Grid>
</Window>
