LPOOII_GRUPO17/Vistas/Menu.xaml

<Window x:Class="Vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MENU" Height="500" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize" Name="wdwMenu">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/peterchau.jpg" />
        </Grid.Background>
        <Menu  HorizontalAlignment="Center" Name="menuPrincipal" VerticalAlignment="Top" Height="23" FontSize="12" HorizontalContentAlignment="Center" Width="640" Padding="0">
            <MenuItem Header="Gestión de Sectores" Name="menuItemSectores" Padding="0">
                <MenuItem Header="Ver sectores" Name="menuItemVerSectores" Click="menuItemVerSectores_Click"/>
                <MenuItem Header="Ver sectores ocupados" Name="menuItemVerSectoresOcupados" Click="VerSectoresOcupados_Click"/>
            </MenuItem>
            <MenuItem Header="Tipos de Vehiculo" Name="menuItemTipoVehiculo" Background="{x:Null}">
                <MenuItem Header="Gestionar tipo de vehículos" Name="menuItemTipoVehiculoGestionar" Click="menuItemTipoVehiculoGestionar_Click" />
                <MenuItem Header="Listar tipo de vehículos" Name="menuItemTipoVehiculoListar" Click="menuItemTipoVehiculoListar_Click"/>
            </MenuItem>
            <MenuItem Header="Gestión de Clientes" Name="menuItemClientes" Click="menuItemClientes_Click">
            </MenuItem>
            <MenuItem Header="Gestión de Estacionamiento" Name="menuItemEstacionamiento">
                <MenuItem Header="Gestionar el estacionamiento" Name="menuItemEstacionamiento_Gestionar" Click="menuItemEstacionamiento_Gestionar_Click" />
                <MenuItem Header="Ver sectores ocupados" Name="menuItemEstacionamiento_VerSectoresOcupados" Click="menuItemEstacionamiento_VerSectoresOcupados_Click" />
            </MenuItem>
            <MenuItem Header="Gestión de Usuarios" Name="menuItemUsuario">
                <MenuItem Header="Gestionar usuarios" Name="menuItemUsuario_Gestionar" Click="menuItemUsuario_Gestionar_Click" />
                <MenuItem Header="Listado de usuarios" Name="menuItemUsuario_Listar" Click="menuItemUsuario_Listar_Click" />
            </MenuItem>
            <MenuItem Header="Acerca de Peter Parking" Name="menuItemAcercaDe" Click="menuItemAcercaDe_Click"></MenuItem>
        </Menu>
        
        <Label Background="#7D000000" BorderBrush="#FFE22D14" Content="¡BIENVENIDO A PETER PARKING!" FontSize="32" FontWeight="Bold" Foreground="White" Height="51" HorizontalAlignment="Center" Margin="0,117,0,0" Name="lblTitulo" VerticalAlignment="Top" Width="513" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Background="#FF0F1317" BorderBrush="Black" Content="USUARIO" FontSize="32" FontWeight="Bold" Foreground="White" Height="82" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="78,325,111,0" Name="lblUsuario" VerticalAlignment="Top" Width="339" Padding="0" VerticalContentAlignment="Center" />
        <Label Background="#FF0F1317" BorderBrush="Black" Content="ROL" FontSize="32" FontWeight="Bold" Foreground="White" Height="46" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="78,285,111,0" Name="lblRol" VerticalAlignment="Top" Width="339" Padding="0" OpacityMask="Black" />
    </Grid>
</Window>
