LPOOII_GRUPO17/Vistas/Menu.xaml

<Window x:Class="Vistas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="500" Width="550" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Vistas;component/Images/_874790fe-cf30-4adf-b8a9-972bd8094108.jpg" />
        </Grid.Background>
        <Menu HorizontalAlignment="Stretch" Name="menuPrincipal" VerticalAlignment="Top">
            <MenuItem Header="Gestión de Sectores" Name="menuItemSectores" />
            <MenuItem Header="Tipos de Vehiculo" Name="menuItemTipoVehiculo" >
                <MenuItem Header="Agregar" Name="menuItemTipoVehiculoAgregar" Click="menuItemTipoVehiculoAgregar_Click"/>
                <MenuItem Header="Listar" Name="menuItemTipoVehiculoListar" Click="menuItemTipoVehiculoListar_Click"/>
            </MenuItem>
            <MenuItem Header="Gestión de Clientes" Name="menuItemClientes">
                <MenuItem Header="Agregar" Name="menuItemClienteAgregar" Click="menuItemClienteAgregar_Click" />
                <MenuItem Header="Modificar" Name="menuItemClienteModificar" Click="menuItemClienteModificar_Click" />
            </MenuItem>
            <MenuItem Header="Gestión de Estacionamiento" Name="menuItemEstacionamiento">
                <MenuItem Header="Registrar Entrada" Name="menuItemRegistrarEntrada" Click="menuItemRegistrarEntrada_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
