LPOOII_GRUPO17/Vistas/PlantillasMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="PlantillaBoton" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="Gray" BorderThickness="1" Background="White" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BotonConEfecto" TargetType="Button">
        <ControlTemplate.Resources>
            <Style TargetType="Button">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Border BorderBrush="Gray" BorderThickness="1" Background="LightGray" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Border>
    </ControlTemplate>



    <Style x:Key="PlantillaBotonardo" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Whitesmoke"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
            <Setter Property="Template" Value="{StaticResource PlantillaBoton}" />
        </Style>

    <ControlTemplate x:Key="ControlTemplateBoton" TargetType="Button">
        <Border x:Name="border" Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="5">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="White"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Black"/>
                <!-- Añadido Foreground para el mouse over -->
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="border" Property="Background" Value="Black"/>
                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <!-- Añadido Foreground para el mouse no sobre el botón -->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#11FF1111" Offset="0" />
                        <GradientStop Color="#FFFF0000" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>

    <Style x:Key="EstiloError" TargetType="TextBox" BasedOn="{StaticResource EstiloTextBox}">
        <Setter Property="Margin" Value="4,4,10,4" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>