LPOOII_GRUPO17/Vistas/PlantillasMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <ControlTemplate x:Key="PlantillaBoton" TargetType="{x:Type Button}">
            <Border BorderBrush="Gray" BorderThickness="1"
     Background="LightGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Grid.Row="1" HorizontalAlignment="Center"
     VerticalAlignment="Center" />
                </Grid>
            </Border>
        </ControlTemplate>
        <Style x:Key="PlantillaBotonardo" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="Whitesmoke"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
            <Setter Property="Template" Value="{StaticResource PlantillaBoton}" />
        </Style>

    <ControlTemplate x:Key="TextBoxErrorTemplate">
        <DockPanel>
            <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="#11FF1111" Offset="0" />
                        <GradientStop Color="#FFFF0000" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <AdornedElementPlaceholder />
        </DockPanel>
    </ControlTemplate>
    <Style x:Key="EstiloError" TargetType="TextBox" BasedOn="{StaticResource EstiloTextBox}">
        <Setter Property="Margin" Value="4,4,10,4" />
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource
        TextBoxErrorTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                    <Binding Path="(Validation.Errors)[0].ErrorContent"
                    RelativeSource="{x:Static RelativeSource.Self}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>