LPOOII_GRUPO17/Vistas/RegistrarSalida.xaml

<Window x:Class="Vistas.RegistrarSalida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PETER PARKING" Height="700" Width="320" Loaded="Window_Loaded" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <StackPanel HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Top" Width="254" Height="650" Margin="12,0">
            <Label Style="{StaticResource lblSombra}" Content="SALIDA DE TICKET" Height="36" Name="lblTicket" Width="169" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="0,25,0,10" />
            <Label Style="{StaticResource lblSombra}" Content="DNI del cliente" Height="28" Name="lblClienteDNI" Width="107" VerticalContentAlignment="Center" />
        <TextBox Height="23" Name="txtClienteDNI" Width="200" IsReadOnly="True" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Tipo de vehículo" Height="28" Name="lblTVCodigo" Width="124" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <TextBox Height="23" Name="txtTV" Width="200" IsReadOnly="True" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Patente" Height="28" Name="lblPatente" Width="71" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" Name="txtPatente" Width="200" IsReadOnly="True" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Sector" Height="28" Name="lblSectorCodigo" Width="62" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalContentAlignment="Center" IsReadOnly="True" Name="txtSector" Style="{StaticResource txtRedondeado}" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" />
            <Label Style="{StaticResource lblSombra}" Content="Tarifa" Height="28" Name="lblTarifa" Width="56" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" IsReadOnly="True" Name="txtTarifa" Width="200" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Fecha de salida" Height="28" Name="lblFechaSal" Width="114" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" IsReadOnly="True" Name="txtFechaSal" Width="200" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Duración" Height="28" Name="lblDuracion" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" IsReadOnly="True" Name="txtDuracion" Width="200" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Style="{StaticResource lblSombra}" Content="Total a pagar" Height="28" Name="lblTotal" Width="102" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" IsReadOnly="True" Name="txtTotal" Width="200" Style="{StaticResource txtRedondeado}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Style="{StaticResource EstiloBoton}" Content="Registrar salida" Height="23" Name="btnRegistrarSalida" Width="200" Margin="0,35" Click="btnRegistrarSalida_Click" />
        </StackPanel>
</Window>
