LPOOII_GRUPO17/Vistas/RegistrarEntrada.xaml

<Window x:Class="Vistas.RegistrarEntrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:vistas="clr-namespace:Vistas"
        Title="Registrar Entrada" Height="435" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <XmlDataProvider x:Key="Tiempos" Source="Tiempos.xml" XPath="/tiempos"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="DATOS DEL TICKET" Height="28" Name="lblTicket" HorizontalAlignment="Center" />
            <Label Content="DNI del Cliente" Height="28" Name="lblClienteDNI" HorizontalAlignment="Center" />
            <TextBox Height="23" Name="txtClienteDNI" Width="160" />
            <Label Content="Tipo de Vehículo" Height="28" Name="lblTVCodigo" HorizontalAlignment="Center" />
            <ComboBox Name="cmbTVCodigo" Width="160" SelectionChanged="cmbTVCodigo_SelectionChanged" />
            <Label Content="Patente" Height="28" Name="lblPatente" HorizontalAlignment="Center" />
            <TextBox Height="23" Name="txtPatente" Width="160" />
            <Label Content="Sector" Height="28" Name="lblSectorCodigo" HorizontalAlignment="Center" />
            <ComboBox Name="cmbSectorCodigo" Width="160" />
            <Label Content="Tarifa" Height="28" Name="lblTarifa" HorizontalAlignment="Center" />
            <TextBox Height="23" Name="txtTarifa" Width="160" IsReadOnly="True" />
            <Label Content="Duración" Height="28" Name="lblDuracion" HorizontalAlignment="Center" />
            <ComboBox ItemsSource="{Binding Source={StaticResource Tiempos},XPath=tiempo/@name}" SelectedIndex="3" Width="160" Name="cmbDuracion"></ComboBox>
            <Button Content="Registrar" Height="23" Name="btnRegistrarEntrada" Width="160" Margin="0,25" Click="btnRegistrarEntrada_Click" />
        </StackPanel>
    </Grid>
</Window>
