LPOOII_GRUPO17/Vistas/ValidarCliente.xaml

<Window x:Class="Vistas.ValidarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Modificar Cliente" Height="439" Width="318" FlowDirection="LeftToRight" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="DATA_CLIENTE" ObjectType="{x:Type svc:TrabajarClientes}" MethodName="TraerCliente">
            <ObjectDataProvider.MethodParameters>
                <system:String>Ingrese un DNI...</system:String>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="Black">
        <Label Content="DNI:" HorizontalAlignment="Center" Margin="10,47,0,0" Name="lblClienteDNI" Style="{StaticResource EstiloLabel}" VerticalAlignment="Top" />
        <Label Content="Nombre:" HorizontalAlignment="Center" Margin="10,98,0,0" Name="lblClienteNombre" Style="{StaticResource EstiloLabel}" VerticalAlignment="Top" />
        <Label Content="Apellido:" HorizontalAlignment="Center" Margin="10,149,0,0" Name="lblClienteApellido" Style="{StaticResource EstiloLabel}" VerticalAlignment="Top" />
        <Label Content="Teléfono:" HorizontalAlignment="Center" Margin="10,203,0,0" Name="lblClienteTelefono" Style="{StaticResource EstiloLabel}" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Center" Margin="10,69,0,0" Name="txtClienteDNI" Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" VerticalAlignment="Top" TextChanged="txtClienteDNI_TextChanged">
            <TextBox.Text>
                <Binding Source="{StaticResource DATA_CLIENTE}"
                Path="MethodParameters[0]"
                BindsDirectlyToSource="true"
                UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" 
                ValidatesOnDataErrors="true"/>
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="10,120,0,0" Name="txtClienteNombre" Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="10,174,0,0" Name="txtClienteApellido" Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Margin="10,226,0,0" Name="txtClienteTelefono" Style="{StaticResource EstiloError}" DataContext="{StaticResource DATA_CLIENTE}" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <Label Content="DATOS DEL CLIENTE" Height="28" HorizontalAlignment="Center" Name="lblClienteTitulo" Style="{StaticResource EstiloLabel}" VerticalAlignment="Top" Width="120" Margin="10" />
        <Button Content="Modificar" HorizontalAlignment="Center" Margin="93,0,83,99" Name="btnModificarCliente" Style="{StaticResource EstiloBoton}" VerticalAlignment="Bottom" Width="120" Click="btnModificarCliente_Click" />
    </Grid>
</Window>
