LPOOII_GRUPO17/Vistas/ValidarTV.xaml

<Window x:Class="Vistas.ValidarTV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBase;assembly=ClasesBase"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="PETER PARKING" Height="393" Width="458" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="/Vistas;component/Images/fondodoc.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Label Content="Codigo" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="71,55,0,0" Name="lblCodigo" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Descripción" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="71,117,0,0" Name="lblTipoVehiculoDescripcion" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="86" />
        <Label Content="Tarifa" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="71,180,0,0" Name="lblTipoVehiculoTarifa" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="URI Imagen" Style="{StaticResource lblSombra}" Height="28" HorizontalAlignment="Left" Margin="71,243,0,0" Name="lblImagen" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <TextBox Height="23" HorizontalAlignment="Left" Style="{StaticResource txtRedondeado}" Margin="16,89,0,0" Name="txtCodigo" VerticalAlignment="Top" Width="200" TextChanged="txtCodigo_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="txtCodigo_PreviewTextInput">
            <TextBox.Text>
                <Binding Path="Codigo" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
            </TextBox.Text>
        </TextBox>
        <TextBox Height="23" Style="{StaticResource txtRedondeado}" HorizontalAlignment="Left" Margin="16,151,0,0" Name="txtTipoVehiculoDescripcion" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
        <TextBox.Text>
            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
        </TextBox.Text>
        </TextBox>
        <TextBox Height="23" Style="{StaticResource txtRedondeado}" HorizontalAlignment="Left" Margin="16,214,0,0" Name="txtTipoVehiculoTarifa" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="txtTipoVehiculoTarifa_PreviewTextInput">
        <TextBox.Text>
            <Binding Path="Tarifa" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
        </TextBox.Text>
        </TextBox>
        <TextBox Height="23" Style="{StaticResource txtRedondeado}" HorizontalAlignment="Left" Margin="16,277,0,0" Name="txtImagen" VerticalAlignment="Top" Width="198" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        <TextBox.Text>
            <Binding Path="Imagen" UpdateSourceTrigger="PropertyChanged"
                ValidatesOnExceptions="true" ValidatesOnDataErrors="true" />
        </TextBox.Text>
        </TextBox>
        <Image Height="172" HorizontalAlignment="Center" Margin="234,128,14,0" Name="imgPreview" VerticalAlignment="Top" Width="172" OpacityMask="#FF190000" Source="/Vistas;component/Images/cargando.png" />
        <Label Content="MODIFICAR TIPO DE VEHICULO" Style="{StaticResource lblSombra}" Height="38" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="87,12,87,0" Name="lblClienteTitulo" VerticalAlignment="Top" Width="262" FontSize="18" VerticalContentAlignment="Center" />
        <Button Content="Modificar" Height="23" Style="{StaticResource EstiloBoton}" HorizontalAlignment="Center" Margin="16,0,12,12" Name="btnModificar"  VerticalAlignment="Bottom" Width="408" Click="btnModificar_Click" />
        <Button Content="Ver Imagen" Height="23" Style="{StaticResource EstiloBoton}" HorizontalAlignment="Left" Margin="250,89,0,0" Name="btnCargarImagen" VerticalAlignment="Top" Width="172" Click="btnCargarImagen_Click" />
    </Grid>
</Window>
