LPOOII_GRUPO17/Vistas/VehiculosEnPlaya.xaml

<Window x:Class="Vistas.VehiculosEnPlaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VehiculosEnPlaya" Height="480" Width="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Name="grid1">
        <DockPanel Name="dockPanel1" VerticalAlignment="Stretch" Margin="0,0,0,154">
            <StackPanel HorizontalAlignment="Stretch" Name="stackPanel1" VerticalAlignment="Top" Width="150">
                <Button Background="LawnGreen" Content="E1" Height="50" Margin="5,5,5,0" Name="btn1" Click="btnSector_Click"/>
                <Button Background="LawnGreen" Content="E2" Height="50" Margin="5,5,5,0" Name="btn2" Click="btnSector_Click"/>
                <Button Background="LawnGreen" Content="E3" Height="50" Margin="5,5,5,0" Name="btn3" Click="btnSector_Click"/>
                <Button Content="E4" Height="50" Margin="5,5,5,0" Name="btn4" Click="btnSector_Click" Background="DarkGray" />
                <Button Background="LawnGreen" Content="E5" Height="50" Margin="5,5,5,5" Name="btn5" Click="btnSector_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" FlowDirection="LeftToRight" HorizontalAlignment="Right" Name="stackPanel2" VerticalAlignment="Top" Width="150">
                <Button Background="LawnGreen" Content="E6" Height="50" Margin="5,5,5,0" Name="btn6" Click="btnSector_Click"/>
                <Button Content="E7" Height="50" Margin="5,5,5,0" Name="btn7" Click="btnSector_Click" Background="DarkGray" />
                <Button Background="LawnGreen" Content="E8" Height="50" Margin="5,5,5,0" Name="btn8" Click="btnSector_Click"/>
                <Button Background="LawnGreen" Content="E9" Height="50" Margin="5,5,5,0" Name="btn9" Click="btnSector_Click"/>
                <Button Background="LawnGreen" Content="E10" Height="50" Margin="5,5,5,5" Name="btn10" Click="btnSector_Click"/>
            </StackPanel>
        </DockPanel>
        <Label Content="Ocupado:" Height="28" HorizontalAlignment="Left" Margin="49,310,0,0" Name="lblOcupado" VerticalAlignment="Top" />
        <Label Content="Disponible:" Height="28" HorizontalAlignment="Left" Margin="41,344,0,0" Name="lblDisponible" VerticalAlignment="Top" />
        <Label Content="Deshabilitado:" Height="28" HorizontalAlignment="Left" Margin="25,378,0,0" Name="lblDeshabilitado" VerticalAlignment="Top" />
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="120,310,0,0" Name="rctOcupado" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="Red" />
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="120,344,0,0" Name="rctDisponible" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="LawnGreen" />
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="120,378,0,0" Name="rctDeshabilitado" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFDDDDDD" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="371,383,0,0" Name="btnSalir" VerticalAlignment="Top" Width="75" Click="btnSalir_Click" />
    </Grid>
</Window>
