LPOOII_GRUPO17/Vistas/VistaPreviaDeTicket.xaml

<Window x:Class="Vistas.VistaPreviaDeTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingreso de Ticket" Height="390" Width="300" Loaded="Window_Loaded">
    <FixedDocument>
        <PageContent>
            <FixedPage>
    <Grid>
        <TextBlock Height="23" FontWeight="Bold" HorizontalAlignment="Center" Name="txbTitulo" Text="PLAYA DE ESTACIONAMIENTO" VerticalAlignment="Top" Margin="36,12,33,0" Width="209" FontSize="14" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,32,0,0" Name="txbDireccion" Text="Indepedencia 546 - San Salvador de Jujuy " VerticalAlignment="Top" FontSize="10" FontFamily="Arial" />
        <Rectangle Fill="Black" Height="3" Margin="0,49,0,0" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="98,58,0,0" Name="txbNroTicket" Text="Ticket #" VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,83,0,0" Name="txbFechaEnt" Text="Fecha de Entrada: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,112,0,0" Name="txbFechaSal" Text="Fecha de Salida: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,141,0,0" Name="txbCliente" Text="Consumidor Final: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,170,0,0" Name="txbTVDescripcion" Text="Tipo de Vehiculo: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,199,0,0" Name="txbPatente" Text="Patente: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,228,0,0" Name="txbSectorDescripcion" Text="Sector: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,257,0,0" Name="txbDuracion" Text="Duración: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,286,0,0" Name="txbTarifa" Text="Tarifa: " VerticalAlignment="Top" FontFamily="Arial" />
        <TextBlock FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="160,286,0,0" Name="txbTotal" Text="TOTAL: " VerticalAlignment="Top" FontFamily="Arial" />
        <Rectangle Fill="Black" Height="3" Margin="0,310,0,0" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,323,0,0" Name="txbUsuario" Text="Empleado:" VerticalAlignment="Top" FontFamily="Arial" />
    </Grid>
            </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>
