LPOOII_GRUPO17/Vistas/VistaPreviaDeImpresionClientes.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión - Listado de clientes" Height="485" Width="725" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize">
    <StackPanel Width="694" Height="425">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="395">
            <FlowDocument Name="DocMain">
                <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">LISTADO DE CLIENTES</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" Name="lsvCliente" ItemsSource="{Binding}" Margin="10,20,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="DNI" Width="125" DisplayMemberBinding="{Binding ClienteDNI}"/>
                                <GridViewColumn Header="Apellido" Width="170" DisplayMemberBinding="{Binding Apellido}"/>
                                <GridViewColumn Header="Nombre" Width="200" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Teléfono" Width="135" DisplayMemberBinding="{Binding Telefono}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="30" Name="btnImprimir" Margin="0" Click="btnImprimir_Click" />
    </StackPanel>
</Window>
