LPOOII_GRUPO17/Vistas/VistaPreviaDeImpresion.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión - Listado de usuarios" Height="485" Width="725" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize">
    <StackPanel Width="694" Height="425">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="395">
            <FlowDocument Name="DocMain">
                <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">LISTADO DE USUARIOS</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" Name="lsvUsuario" ItemsSource="{Binding}" Margin="10,20,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Usuario" Width="125" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Header="Contraseña" Width="105" DisplayMemberBinding="{Binding Password}"/>
                                <GridViewColumn Header="Apellido" Width="154" DisplayMemberBinding="{Binding Apellido}"/>
                                <GridViewColumn Header="Nombre" Width="140" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Rol" Width="106" DisplayMemberBinding="{Binding Rol}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="30" Name="btnImprimir" Click="btnImprimir_Click" Margin="0,0,0,10" />
    </StackPanel>
</Window>
