LPOOII_GRUPO17/Vistas/VistaPreviaDeImpresionListadoSectoresOcupados.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresionListadoSectoresOcupados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión - Listado de sectores ocupados" Height="485" Width="725" WindowStartupLocation="CenterScreen" Icon="/Vistas;component/Images/mascaraspiderman.jpg" ResizeMode="CanMinimize">
    <StackPanel Width="694" Orientation="Vertical" FlowDirection="LeftToRight">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="405">
            <FlowDocument Name="DocMain">
                <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">LISTADO DE SECTORES OCUPADOS</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" Name="lsvSector" ItemsSource="{Binding}" Margin="0,20,0,10">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="Control.FontSize" Value="12"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Zona" Width="50" DisplayMemberBinding="{Binding Identificador}"/>
                                <GridViewColumn Header="Sector" Width="65" DisplayMemberBinding="{Binding Descripcion}"/>
                                <GridViewColumn Header="Fecha de entrada" Width="140" DisplayMemberBinding="{Binding TiempoDisponible}"/>
                                <GridViewColumn Header="Cliente" Width="145" DisplayMemberBinding="{Binding AyN}"/>
                                <GridViewColumn Header="T. Vehiculo" Width="90" DisplayMemberBinding="{Binding Vehiculo}"/>
                                <GridViewColumn Header="Patente" Width="75" DisplayMemberBinding="{Binding Patente}"/>
                                <GridViewColumn Header="Duración" Width="85" DisplayMemberBinding="{Binding Duracion}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="30" Name="btnImprimir" Click="btnImprimir_Click" Margin="0" />
    </StackPanel>
</Window>
