LPOOII_GRUPO17/Vistas/VistaPreviaDeImpresionListadoVentas.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresionListadoVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión - Listado de ventas" Width="1425" WindowStartupLocation="CenterScreen" Height="725" Loaded="Window_Loaded" Icon="/Vistas;component/Images/mascaraspiderman.jpg">
    <StackPanel Width="1400" Orientation="Vertical" FlowDirection="LeftToRight" Height="665">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Height="635">
            <FlowDocument Name="DocMain">
                <Paragraph x:Name="prgTitulo" FontWeight="Bold" Margin="0" TextAlignment="Center">LISTADO DE VENTAS</Paragraph>
                <Paragraph x:Name="prgTotal" FontWeight="Bold" Margin="0" TextAlignment="Center">Total: $</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" Name="lsvVenta" ItemsSource="{Binding}" Margin="0,30,0,10">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style>
                                        <Setter Property="Control.FontSize" Value="12"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="N° Ticket" DisplayMemberBinding="{Binding TicketNro}"/>
                                <GridViewColumn Header="Fecha de entrada" Width="140" DisplayMemberBinding="{Binding FechaHoraEnt}"/>
                                <GridViewColumn Header="Fecha de salida"  Width="140" DisplayMemberBinding="{Binding FechaHoraSal}"/>
                                <GridViewColumn Header="DNI Cliente"  DisplayMemberBinding="{Binding ClienteDNI}"/>
                                <GridViewColumn Header="AyN" Width="170" DisplayMemberBinding="{Binding AyN}"/>
                                <GridViewColumn Header="Telefono" Width="120" DisplayMemberBinding="{Binding Telefono}"/>
                                <GridViewColumn Header="TVCodigo" DisplayMemberBinding="{Binding TVCodigo}"/>
                                <GridViewColumn Header="Tipo Vehiculo" DisplayMemberBinding="{Binding TipoVehiculo}"/>
                                <GridViewColumn Header="Tarifa" Width="70" DisplayMemberBinding="{Binding Tarifa}"/>
                                <GridViewColumn Header="Patente" Width="80" DisplayMemberBinding="{Binding Patente}"/>
                                <GridViewColumn Header="Codigo Sector" DisplayMemberBinding="{Binding SectorCodigo}"/>
                                <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding SectorDescripcion}"/>
                                <GridViewColumn Header="Zona" Width="80" DisplayMemberBinding="{Binding SectorIdentificador}"/>
                                <GridViewColumn Header="Duración" Width="85" DisplayMemberBinding="{Binding Duracion}"/>
                                <GridViewColumn Header="Total" Width="70" DisplayMemberBinding="{Binding Total}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="12"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="30" Name="btnImprimir" Click="btnImprimir_Click" Margin="0" Padding="0" HorizontalAlignment="Stretch" />
    </StackPanel>
</Window>