LPOOII_GRUPO17/Vistas/VistaPreviaDeImpresion.xaml

<Window x:Class="Vistas.VistaPreviaDeImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vista previa de impresión" Height="360" Width="650" WindowStartupLocation="CenterScreen">
    <StackPanel Width="600">
        <FlowDocumentReader Canvas.Left="12" Canvas.Top="28" Height="280">
            <FlowDocument Name="DocMain">
                <Paragraph FontWeight="Bold" Margin="0" TextAlignment="Center">LISTADO DE USUARIOS</Paragraph>
                <BlockUIContainer>
                    <ListView Grid.Row="1" Name="lsvUsuario" ItemsSource="{Binding}" Margin="10,20,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Usuario" Width="105" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn Header="Contraseña" Width="105" DisplayMemberBinding="{Binding Password}"/>
                                <GridViewColumn Header="Apellido" Width="105" DisplayMemberBinding="{Binding Apellido}"/>
                                <GridViewColumn Header="Nombre" Width="110" DisplayMemberBinding="{Binding Nombre}"/>
                                <GridViewColumn Header="Rol" Width="105" DisplayMemberBinding="{Binding Rol}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Content="Imprimir" Height="30" Name="btnImprimir" Click="btnImprimir_Click" Margin="0" />
    </StackPanel>
</Window>
