LPOOII_GRUPOXX/Vistas/AgregarCliente.xaml

<Window x:Class="Vistas.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cargar cliente" Height="412" Width="300">
    <Grid Background="Black">
        <Label Style="{StaticResource EstiloLabel}" Content="DNI:" HorizontalAlignment="Left" Margin="79,49,0,0" Name="lblClienteDNI" VerticalAlignment="Top" />
        <Label Style="{StaticResource EstiloLabel}" Content="Nombre:" HorizontalAlignment="Left" Margin="79,100,0,0" Name="lblClienteNombre" VerticalAlignment="Top" />
        <Label Style="{StaticResource EstiloLabel}" Content="Apellido:" HorizontalAlignment="Left" Margin="79,151,0,0" Name="lblClienteApellido" VerticalAlignment="Top" />
        <Label Style="{StaticResource EstiloLabel}" Content="Teléfono:" HorizontalAlignment="Left" Margin="79,205,0,0" Name="lblClienteTelefono" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource EstiloTextBox}" HorizontalAlignment="Left" Margin="79,71,0,0" Name="txtClienteDNI" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource EstiloTextBox}" HorizontalAlignment="Left" Margin="79,122,0,0" Name="txtClienteNombre" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource EstiloTextBox}" HorizontalAlignment="Left" Margin="79,176,0,0" Name="txtClienteApellido" VerticalAlignment="Top" />
        <TextBox Style="{StaticResource EstiloTextBox}" HorizontalAlignment="Left" Margin="79,228,0,0" Name="txtClienteTelefono" VerticalAlignment="Top" />
        <Label Style="{StaticResource EstiloLabel}" Content="DATOS DEL CLIENTE" Height="28" HorizontalAlignment="Center" Name="lblClienteTitulo" VerticalAlignment="Top" Margin="79,12,79,0" Width="120" />
        <Button Style="{StaticResource EstiloBoton}" Content="Agregar" HorizontalAlignment="Center" Name="btnCargarCliente" VerticalAlignment="Bottom" Width="120" Click="btnCargarCliente_Click" Margin="79,0,79,68" />
    </Grid>
</Window>
